{
  "name": "Odyssey CRM",
  "short_name": "Odyssey",
  "description": "AI-powered CRM for service businesses",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#6366F1",
  "orientation": "any",
  "icons": [
    {
      "src": "/odyssey-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/odyssey-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
